<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
	<robotNamespace>/MotorSim</robotNamespace>
	<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
    <transmission name="tran1">
	<type>transmission_interface/SimpleTransmission</type>
	<joint name="shaft">		
		<hardwareInterface>EffortJointInterface</hardwareInterface>
	</joint>
	<actuator name="motor1">
		<hardwareInterface>EffortJointInterface</hardwareInterface>
      		<mechanicalReduction>1</mechanicalReduction>
	</actuator>
    </transmission>
  </gazebo>


</robot>
